# vault service
VAULT_ADDR=http://0.0.0.0:8200
VAULT_API_ADDR=http://0.0.0.0:8200
VAULT_ADDRESS=http://0.0.0.0:8200

# identity service
IDENTITY_DATABASE_URL=postgres://postgres:postgres@identity-db:5432/postgres
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=hvs.EVQxL2RyFlC7d4q3so73GNtm
VAULT_BASE_URL=http://vault:8200/v1
VAULT_ROOT_PATH=http://vault:8200/v1/kv
VAULT_TIMEOUT=5000
VAULT_PROXY=false
SIGNING_ALGORITHM=RS256
JWKS_URI=
ENABLE_AUTH=false

# identity-db service
IDENTITY_POSTGRES_USER=postgres
IDENTITY_POSTGRES_PASSWORD=postgres

# schema service
SCHEMA_DATABASE_URL=postgres://postgres:postgres@schema-db:5432/postgres
IDENTITY_BASE_URL=http://identity:3332
JWKS_URI=
ENABLE_AUTH=false

# schema-db service
SCHEMA_POSTGRES_USER=postgres
SCHEMA_POSTGRES_PASSWORD=postgres

# credential service
CREDENTIAL_DATABASE_URL=postgres://postgres:postgres@credential-db:5432/postgres
IDENTITY_BASE_URL=http://identity:3332
SCHEMA_BASE_URL=http://schema:3333
CREDENTIAL_SERVICE_BASE_URL=
JWKS_URI=
ENABLE_AUTH=false

# credential-db service
CREDENTIAL_POSTGRES_USER=postgres
CREDENTIAL_POSTGRES_PASSWORD=postgres
