version: '3'
services:
  jenkins:
    build:
      context: .
      dockerfile: Dockerfile
    user: root #set user to root to avoid permission issues
    ports:
      - 8080:8080 #expose port 8080 to host
    volumes:
      - JENKINS_DATA:/var/jenkins_home #mount volume to persist data
      - ./jobs/RCW:/var/jenkins_home/jobs/RCW
      - /var/run/docker.sock:/var/run/docker.sock #mount docker socket to communicate with docker daemon
      - ./ansible_workspace_dir:/var/jenkins_home/ansible_workspace_dir
    networks:
      - jenkins_network  #network to communicate with other services

  vault:
    image: vault:1.13.3 #feel free to use latest version since there is not latest tag
    ports:
      - 8200:8200 #expose port 8200 to host
    volumes:
      - VAULT_DATA:/vault/data #mount volume to persist data
    cap_add:     #add capabilities to container
      - IPC_LOCK #allow vault to lock memory
    networks:
      - jenkins_network #network to communicate with other services

  docker-registry:
    image: registry:2
    ports:
      - 5000:5000 #expose port 5000 to host
    volumes:
      - REGISTRY_DATA:/var/lib/registry #mount volume to persist data
    networks:
      - jenkins_network #network to communicate with other services

  nginx-reverse-proxy:
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./registry-configs/nginx.conf:/etc/nginx/nginx.conf
      - ./registry-configs/registry-certificate.pem:/etc/nginx/docker-registry.pem # Mount the SSL certificate file
      - ./registry-configs/registry-key.pem:/etc/nginx/docker-registry.pem # Mount the SSL private key file
      - ./registry-configs/auth:/etc/nginx/auth # Mount the htpasswd file
    networks:
      - jenkins_network

networks:
  jenkins_network:

volumes:
  JENKINS_DATA:
  VAULT_DATA:
  REGISTRY_DATA:
